# Muslim-Scientist

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mineversal/muslimscientist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mineversal/muslimscientist/: CardViewScientistAdapter.kt  DevProfileActivity.kt  FavoriteActivity.kt  GridScientistAdapter.kt  ItemDetailsActivity.kt  ListScientistAdapter.kt  MainActivity.kt  Scientist.kt  ScientistsData.kt  SplashScreenActivity.kt
app/src/main/java/com/mineversal/muslimscientist/db/: ScientistDao.kt  ScientistRoomDatabase.kt
app/src/main/res/layout/: activity_dev_profile.xml  activity_favorite.xml  activity_item_details.xml  activity_main.xml  activity_splash_screen.xml  item_cardview_scientist.xml  item_favorite.xml  item_row_scientist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mineversal/muslimscientist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
